<!doctype html><html><head> 
  <title>About</title> 
  <meta name="viewport" content="width=device-width initial-scale=1.0"> 
  <meta charset="utf-8"> 
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Berkshire+Swash&family=Carter+One&family=Chakra+Petch:wght@300&family=Cookie&family=Courgette&family=Creepster&family=Gloria+Hallelujah&family=Great+Vibes&family=Kaushan+Script&family=Orbitron&family=Pacifico&family=Pangolin&family=Parisienne&family=Playball&family=Quintessential&family=Righteous&family=Rowdies:wght@300&family=Sacramento&family=Tangerine&family=Yellowtail&display=swap');
       *{
         box-sizing: border-box;
         margin: 0;
       }
       header{
        margin: 10px;
       }
       .head{
         padding: 70px;
         background-color: black;
         margin: auto;
         border: 5px double silver;
         color: white;
         border-radius: 10px;
         text-align: center;
         font-family: rowdies;
       }
       .navbar{
         display: block;
         background-color: #333;
         overflow: hidden;
       }
       .navbar a{
         color: white;
         text-decoration: none;
         padding: 15px;
         text-align: center;
         float: left;
         font-family: rowdies;
       }
       .nav-right{
         float: right;
       }
       .navbar a:hover{
         background-color: red;
       }
       .about-container{
         display: grid;
         background-color: black;
         grid-template-rows: auto-fit;
         border: 3px double silver;
         border-radius: 10px;
         color: white;
         width: 95%;
         margin: auto;
         margin-top: 10px;
       }
       .about{
         padding: 14px;
         text-align: center;
         font-family: rowdies;
       }
       .content{
         display: grid;
         padding: 14px;
       }
       .text-content{
         font-family: chakra petch;
       }
       footer{
         background-color: black;
         margin-top: 10px;
       }
       .foot{
         font-family: orbitron;
         padding: 14px;
         color: white;
         text-align: center;
       }
       .blink{
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
       }
       @keyframes blink{
        0%{color: blue;}
        25% {color: red;}
        50% {color: green;}
        75% {color: yellow;}
        100% {color: #f27a11;}
        }
   </style> 
 </head> 
 <body> 
  <header> 
   <h1 class="head"><span class="blink">OSHIWA'S</span> PORTFOLIO</h1> 
  </header> 
  <div class="navbar"> 
   <a href="index.html">Home</a> 
   <div class="nav-right"> 
    <a href="blog.html">Blog</a> 
    <a href="contact.html">Contact</a> 
    <a href="#">About</a> 
   </div> 
  </div> 
  <div class="about-container"> 
   <h1 class="about">ABOUT</h1> 
  </div> 
  <div class="about-container"> 
   <div class="content"> 
    <p class="text-content" style="text-align: justify;">Hello there! So, first of all let me introduce my self. I am currently using this name “Oshiwa” as my pen name, but, my real name is really Joshua Frederick Alcantara Bravo. Is it long? Well, some say it is, and maybe you're asking to your self “how did he came up with using “Oshiwa” as his pen name? Or are you not? Well, I'll answer it anyway even if you're not interested, haha. <br><br> So, the answer on that is when me and some of my friends are still a kid, we used to give each other a nickname... and so, that's it! “Oshiwa” was born! I personally like this “Oshiwa” name so I keep using it on any games I played and some social medias I'm in. <br><br> I am currently a first year college student with the course “Bachelor of Science in Information Technology”, and I'm hoping that I can survive this course (‘cause I'm lazy af! haha). <br><br> So, to end this. The reason why I made this portfolio is to test my skills and knowledge in coding (also to showcase my “Trash Art” haha) and as you can see I am not yet good at it. I only know how to code basic HTML and CSS. I don't have any skills in coding JavaScript yet to make this Portfolio looks a lot better and professional. That's all, I hope you enjoy reading this “About Page” haha. <br><br> I'll just leave this thing here: <br><br> <i>“A small progress is still a progress. So don't give up when you are not yet finished.”</i></p> 
    <br> 
   </div> 
  </div> 
  <div class="about-container"> 
   <h3 style="padding: 14px; font-family: rowdies; text-align: center;">THANK YOU FOR VISITING!!!</h3> 
  </div> 
  <footer> 
   <h3 class="foot">© Oshiwa 2022</h3> 
  </footer> 
 
</body></html>