<!doctype html><html><head> 
  <title>Blog</title> 
  <meta name="viewport" content="width=device-width initial-scale=1.0"> 
  <meta charset="utf-8"> 
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Berkshire+Swash&family=Carter+One&family=Chakra+Petch:wght@300&family=Cookie&family=Courgette&family=Creepster&family=Gloria+Hallelujah&family=Great+Vibes&family=Kaushan+Script&family=Orbitron&family=Pacifico&family=Pangolin&family=Parisienne&family=Playball&family=Quintessential&family=Righteous&family=Rowdies:wght@300&family=Sacramento&family=Tangerine&family=Yellowtail&display=swap');
       *{
         box-sizing: border-box;
         margin: 0;
       }
       header{
        margin: 10px;
       }
       .head{
         padding: 70px;
         background-color: black;
         margin: auto;
         border: 5px double silver;
         color: white;
         border-radius: 10px;
         text-align: center;
         font-family: rowdies;
       }
       .navbar{
         display: block;
         background-color: #333;
         overflow: hidden;
       }
       .navbar a{
         color: white;
         text-decoration: none;
         padding: 15px;
         text-align: center;
         float: left;
         font-family: rowdies;
       }
       .nav-right{
         float: right;
       }
       .navbar a:hover{
         background-color: red;
       }
       .title-container{
         display: grid;
         background-color: black;
         grid-template-rows: auto-fit;
         border: 3px double silver;
         border-radius: 10px;
         color: white;
         width: 95%;
         margin: auto;
         margin-top: 10px;
         text-align: center;
       }
       button{
         margin: 8px;
         width: 90%;
         font-family: chakra petch;
         background-color: black;
         border: 5px outset white;
         border-radius: 10px;
         font-size: 20px;
       }
       .blog{
         padding: 14px;
         text-align: center;
         font-family: rowdies;
       }
       .content{
         display: grid;
         padding: 14px;
       }
       .text-content{
         font-family: chakra petch;
       }
       footer{
         background-color: black;
         margin-top: 10px;
       }
       .foot{
         font-family: orbitron;
         padding: 14px;
         color: white;
         text-align: center;
       }
    .blink{
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    }
    @keyframes blink{
     0%{color: blue;}
     25% {color: red;}
     50% {color: green;}
     75% {color: yellow;}
     100% {color: #f27a11;}
    }
   </style> 
 </head> 
 <body> 
  <header> 
   <h1 class="head"><span class="blink">OSHIWA'S</span> PORTFOLIO</h1> 
  </header> 
  <div class="navbar"> 
   <a href="index.html">Home</a> 
   <div class="nav-right"> 
    <a href="#">Blog</a> 
    <a href="contact.html">Contact</a> 
    <a href="about.html">About</a> 
   </div> 
  </div> 
  <div class="title-container"> 
   <h1 class="blog">BLOG</h1> 
   <div class="image-container"> 
    <div class="post-container"> 
     <button><a style="color: white; text-decoration: none;" href="#">Click to Read</a></button> 
    </div> 
   </div> 
  </div> 
  <footer> 
   <h3 class="foot">© Oshiwa 2022</h3> 
  </footer> 
 
</body></html>