<!doctype html><html><head> 
  <title>Contact</title> 
  <meta name="viewport" content="width=device-width initial-scale=1.0"> 
  <meta charset="utf-8"> 
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Berkshire+Swash&family=Carter+One&family=Chakra+Petch:wght@300&family=Cookie&family=Courgette&family=Creepster&family=Gloria+Hallelujah&family=Great+Vibes&family=Kaushan+Script&family=Orbitron&family=Pacifico&family=Pangolin&family=Parisienne&family=Playball&family=Quintessential&family=Righteous&family=Rowdies:wght@300&family=Sacramento&family=Tangerine&family=Yellowtail&display=swap');  
*{
  margin: 0;
  box-sizing: border-box;
}
 header{
   margin: 10px;
   padding: 70px;
   background-color: black;
   color: white;
   font-family: rowdies;
   text-align: center;
   border: 5px double silver;
   border-radius: 10px;
 }
 .navbar{
   display: block;
   overflow: hidden;
   background-color: #333;
   padding: 14px 0px;
   width: 100%;
 }
 .navbar a{
   padding: 14px;
   color: white;
   text-decoration: none;
   font-family: rowdies;
 }
 .nav-right{
   float: right;
 }
 .navbar a:hover{
   background-color: red;
 }
 .title{
   display: grid;
   background-color: black;
   color: white;
   margin-top: 10px;
   text-align: center;
   border: 3px double white;
   border-radius: 10px;
   font-family: rowdies;
   }
   .contact{
     padding: 10px;
   }
   .form-container{
     margin-top: 10px !important;
     display: grid;
     background-color: black;
     color: white;
     border: 5px double silver;
     border-radius: 10px;
     margin: auto;
   }
   form{
     padding: 10px;
   }
   label{
     padding: 10px;
   }
  input{
    width: 95%;
    padding: 10px;
    margin: 8px;
    font-family: chakra petch;
  }
  textarea{
    width: 95%;
    height: 100px;
    margin: 8px;
    font-size: 12px;
    font-family: chakra petch;
  }
  footer{
    padding: 10px;
    background-color: black;
    color: white;
    font-family: orbitron;
    text-align: center;
    margin-top: 10px;
  }
  .blink{
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes blink{
     0%{color: blue;}
     25% {color: red;}
     50% {color: green;}
     75% {color: yellow;}
     100% {color: #f27a11;}
  }
 </style> 
 </head> 
 <body> 
  <header> 
   <h1><span class="blink">OSHIWA'S</span> PORTFOLIO</h1> 
  </header> 
  <div class="navbar"> 
   <a href="index.html">Home</a> 
   <div class="nav-right"> 
    <a href="blog.html">Blog</a> 
    <a href="#">Contact</a> 
    <a href="about.html">About</a> 
   </div> 
  </div> 
  <div class="title"> 
   <h1 class="contact">CONTACT</h1> 
  </div> 
  <div class="form-container"> 
   <form action="mailto:oshiwawrites@gmail.com" method="post"> 
    <label for="Name">Name:</label> 
    <br> 
    <input name="Name" type"="text" placeholder="ex. John Doe" required> 
    <br> 
    <label for="Email">Email:</label> 
    <br> 
    <input name="Email" type="text" placeholder="ex. johndoe@gmail.com" required> 
    <br> 
    <label for="Message">Message:</label> 
    <br> 
    <textarea name="Message" placeholder=" ex. Oshiwa is cute."></textarea> 
    <br> 
    <input style="background-color: silver; color: black;" type="submit"> 
   </form> 
  </div> 
  <div class="title"> 
   <h4 style="font-family: rowdies; padding: 14px; text-align: center;">THANK YOU FOR CONTACTING ME!</h4> 
  </div> 
  <footer> 
   <h3>© Oshiwa 2022</h3> 
  </footer> 
 
</body></html>