<!doctype html><html><head> 
  <title>Oshiwa's Portfolio</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta charset="UTF-8"> 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Berkshire+Swash&family=Carter+One&family=Chakra+Petch:wght@300&family=Cookie&family=Courgette&family=Creepster&family=Gloria+Hallelujah&family=Great+Vibes&family=Kaushan+Script&family=Orbitron&family=Pacifico&family=Pangolin&family=Parisienne&family=Playball&family=Quintessential&family=Righteous&family=Rowdies:wght@300&family=Sacramento&family=Tangerine&family=Yellowtail&display=swap');
        *{
       margin: 0;
       box-sizing: border-box;
        }
        body{
        background-color: white;
        }
        header{
          margin: 10px;
        }
        .head{
          margin: auto;
          text-align: center;
          padding: 70px;
          color: white;
          background-color: black;
          border: 5px double silver;
          border-radius: 10px;
          font-family: rowdies;
        }
          #navbar{
          display: block;
          background-color: #333;
          overflow: hidden;
          }
          #navbar a{
            text-decoration: none;
            color: white;
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            font-family: rowdies;
          }
          #navbar a:hover{
          background-color: red;
          }
             .profile{
            display: grid;
            grid-template-rows: auto-fit;
            background-color: black;
            color: white;
            margin-top: 10px !important;
            border: 5px double silver;
            border-radius: 10px;
            margin: auto;
            }
             .my-profile{
            display: grid;
            grid-template-rows: auto-fit;
            background-color: black;
            color: white;
            margin-top: 10px !important;
            border: 5px double silver;
            border-radius: 10px;
            margin: auto;
            animation-name: mp-anim;
            animation-duration: 0.3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            }
             @keyframes mp-anim{
              0%{color: black;}
              100%{color: white;}
            }
            .skill-container{
            display: grid;
            grid-template-rows: auto-fit;
            background-color: black;
            color: white;
            margin-top: 10px !important;
            border: 5px double silver;
            border-radius: 10px;
            margin: auto;
            }
              .my-skill{
            display: grid;
            grid-template-rows: auto-fit;
            background-color: black;
            color: white;
            margin-top: 10px !important;
            border: 5px double silver;
            border-radius: 10px;
            margin: auto;
            width: fit;
            animation-name: ms-anim;
            animation-duration: 0.3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            }
             @keyframes ms-anim{
              0%{color: black;}
              100%{color: white;}
            }
             .my-project{
            display: grid;
            grid-template-rows: auto-fit;
            background-color: black;
            color: white;
            margin-top: 10px !important;
            border: 5px double silver;
            border-radius: 10px;
            margin: auto;
            width: fit;
            animation-name: mp2-anim;
            animation-duration: 0.3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            }
             @keyframes mp2-anim{
              0%{color: black;}
              100%{color: white;}
            }
            .post-container{
              display: grid;
              margin: auto;
              align-items: center;
            }
            .profile-pic{
              width: 215px;
              border-radius: 50%;
              height: 215px;
              margin: auto;
              border-style: groove;
              border: 3px solid white;
              margin-bottom: 20px;
            }
            .project-container{
            display: grid;
            grid-template-rows: auto-fit;
            background-color: black;
            color: white;
            margin-top: 10px !important;
            border: 5px double silver;
            border-radius: 10px;
            margin: auto;
            }
            .profile-description{
              background-color: black;
              width: 95%;
              margin: auto;
              border-radius: 10px;
              border: 3px double silver;
            }
            .description{
              text-align: center;
              padding: 8px;
              color: white;
            }
            img{
              width: 90%;
              height: 90%;
              border-radius: 10px;
              margin: auto;
            }
            p{
              margin: 8px;
              text-align: justify;
              font-family: chakra petch;
              color: white;
            }
            footer{
              font-family: orbitron;
              background-color: black;
              text-align: center;
              color: white;
              margin: 0;
            }
            .copyright{
              padding: 14px;
              margin: 0;
              margin-top: 10px ! important;
            }
            h1{
              font-family: rowdies;
              padding: 14px;
              text-align: center;
            }
            h2{
              font-family: rowdies;
              padding: 14px;
              text-align: center;
            }
            .blink{
              animation-name: blink;
              animation-iteration-count: infinite;
              animation-duration: 1s;
              animation-direction: alternate;
            }
            @keyframes blink{
              0%{color: blue;}
              25% {color: red;}
              50% {color: green;}
              75% {color: yellow;}
              100% {color: #f27a11;}
            }
      </style> 
 </head> 
 <body> 
  <header> 
   <div class="head"> 
    <h1><span class="blink">OSHIWA'S</span> PORTFOLIO</h1> 
   </div> 
  </header> 
  <div id="navbar"> 
   <a href="#">Home</a> 
   <a href="about.html" style="float: right;">About</a> 
   <a href="contact.html" style="float: right;">Contact</a> 
   <a href="blog.html" style="float: right;">Blog</a> 
  </div> 
  <div class="my-profile"> 
   <h1 style="padding: 10px; text-align: center;">MY PROFILE</h1> 
  </div> 
  <div class="profile" style="border: 5px double black; color: black; margin: auto; background: url(https://i.imgur.com/2xAAo7O.jpg); background-repeat: no-repeat; background-size: 100% 100%;"> 
   <br> 
   <img class="profile-pic" src="https://i.imgur.com/YS2bEE1.jpg"> 
  </div> 
  <div class="profile-description"> 
   <h2 class="description">WELCOME TO MY PROFILE</h2> 
   <hr> 
   <br> 
   <hr> 
   <h3 style="color: white; font-family: chakra petch;" class="description"><b>I am Joshua Frederick A. Bravo.</b></h3> 
   <p style="font-size: px;"><strong>Interests:</strong> Coding, Learning Programming Language, Drawing, Digital Art, Video Games, Anime and Manga, K-pop, Creative Writing and Blogging.</p> 
  </div> 
  <div class="my-skill"> 
   <h1 style="padding: 10px; text-align: center;">MY SKILLS</h1> 
  </div> 
  <div class="skill-container"> 
   <h2>HTML/HTML5</h2> 
   <hr> 
   <p>Level of Expertise: Novice</p> 
   <hr> 
   <div class="post-container"> 
    <img src="https://i.imgur.com/NQ3WEHX.jpg"> 
   </div> 
  </div> 
  <div class="skill-container"> 
   <h2>CSS/CSS3</h2> 
   <hr> 
   <p>Level of Expertise: Novice</p> 
   <hr> 
   <div class="post-container"> 
    <img src="https://i.imgur.com/UUWN8lk.jpg"> 
   </div> 
  </div> 
  <div class="skill-container"> 
   <h2>JAVASCRIPT</h2> 
   <hr> 
   <p>Level of Expertise: None</p> 
   <hr> 
   <div class="post-container"> 
    <img src="https://i.imgur.com/FN38afl.jpg"> 
   </div> 
  </div> 
  <div class="my-project"> 
   <h1 style="padding: 10px; text-align: center;">MY PROJECTS</h1> 
  </div> 
  <div class="project-container"> 
   <h2>CURRENTLY NONE</h2> 
   <hr> 
   <p style="text-align: center;"> As of February 11 2022</p> 
   <hr> 
   <div class="post-container"> 
    <br> 
   </div> 
  </div> 
  <footer> 
   <h5 class="copyright">© Oshiwa 2022</h5> 
  </footer> 
 
</body></html>